<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Prathamesh, Pratham, w7Pratham, Arther">
    <meta name="description" content="Github trial page">
    
    <title>Arther</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <h1>Home</h1>
        <h2>Project Showcase</h2>
        <p><a href="https://github.com/w7Pratham/CNS" target="_blank">
            Communication Network Security based cipher algorithms 
            implemented in python </p></a>
    </div>
</body>
</html>
